# java-share

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/niki/algorithm/: AlgorithmApplication.java  AvlTree.java
algorithm/src/main/java/com/niki/algorithm/arr/: Lnode.java
algorithm/src/main/java/com/niki/algorithm/binary/: BinTree.java  BinaryTree.java
algorithm/src/main/java/com/niki/algorithm/dingding/: Test.java
algorithm/src/main/java/com/niki/algorithm/queue/: BinTree.java  HufNode.java  QueueData.java  Test.java
algorithm/src/main/java/com/niki/algorithm/util/: HeapSort.java  Search.java  SortUtil.java
algorithm/src/test/java/com/niki/algorithm/: AlgorithmApplicationTests.java
common/: pom.xml
common/src/main/java/com/yarm/response/: Result.java
common/src/main/java/com/yarm/util/: ArrayUtil.java  LocalDateUtils.java
common/src/test/java/com/yarm/: TestMap.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/yarm/: ElasticSearchApplication.java
elasticsearch/src/main/java/com/yarm/config/: SwaggerConfig.java
elasticsearch/src/main/java/com/yarm/controller/: FileController.java  HealthCheck.java
elasticsearch/src/main/java/com/yarm/pojo/: Product.java
japi-docs/: pom.xml
japi-docs/src/main/java/com/yarm/: JapiDocsApplication.java
japi-docs/src/main/java/com/yarm/config/: CreateJapiDocsConfig.java
japi-docs/src/main/java/com/yarm/controller/: DemoController.java
japi-docs/src/main/java/com/yarm/pojo/: Result.java  User.java  UserVo.java
multiply-datasource/: pom.xml
multiply-datasource/src/main/java/com/niki/: MultiplyDataSourceApplication.java
multiply-datasource/src/main/java/com/niki/account/aop/: RestLogAspect.java
multiply-datasource/src/main/java/com/niki/account/config/: CorsConfig.java  DataSourceConfig.java  JdbcTemplateDataSourceConfig.java  LogTraceIdConfig.java  SwaggerConfig.java
multiply-datasource/src/main/java/com/niki/account/constants/: BizException.java  ErrorCode.java
multiply-datasource/src/main/java/com/niki/account/controller/: HealthController.java
multiply-datasource/src/main/java/com/niki/account/dao/: Ds1Dao.java  Ds2Dao.java
multiply-datasource/src/main/java/com/niki/account/handler/: GlobalExceptionHandler.java
multiply-datasource/src/main/java/com/niki/account/interceptor/: LogTraceIdInterceptor.java
multiply-datasource/src/main/java/com/niki/account/po/: SkyCbhsjkbPo.java
multiply-datasource/src/main/java/com/niki/account/service/: AccountDetailInfoServeice.java
multiply-datasource/src/main/java/com/niki/account/service/impl/: AccountDetailInfoServeiceImpl.java
multiply-datasource/src/main/java/com/niki/account/util/: IdUtil.java  SystemConstant.java
multiply-datasource/src/main/java/com/niki/account/vo/: Result.java  ResultState.java
multiply-datasource/src/main/resources/: application-dev.yml  application.yml  logback.xml
multiply-datasource/src/test/java/com/niki/: MultiplyDatasourceApplicationTests.java
mysql/: pom.xml
mysql/src/main/java/com/yarm/: MysqlApplication.java
mysql/src/main/java/com/yarm/config/: DruidConfig.java
mysql/src/main/java/com/yarm/controller/: DataController.java
mysql/src/main/java/com/yarm/mapper/: GoodsMapper.java
mysql/src/main/java/com/yarm/pojo/: Goods.java
mysql/src/main/java/com/yarm/service/: DataService.java
mysql/src/main/java/com/yarm/service/impl/: DatServiceImpl.java
mysql/src/main/resources/: application.properties
mysql/src/main/resources/mapper/: GoodsMapper.xml
mysql/src/test/java/com/yarm/: AppTest.java
redis/: pom.xml
redis/src/main/java/com/yarm/: RedisApplication.java
redis/src/main/java/com/yarm/config/: RedisConfig.java
redis/src/main/java/com/yarm/controller/: TestRedisController.java
redis/src/main/java/com/yarm/service/: RedisService.java
redis/src/main/java/com/yarm/util/: RedisUtil.java
redis/src/main/resources/: application.properties
src/com/share/base1/: HelloWorld.java
src/main/java/com/share/base1/: HelloWorld.java
test/: pom.xml
test/src/main/java/com/yarm/test/: GetReginData.java  RedPackage.java  RedPackageBo.java
test/src/main/java/com/yarm/test/model/: ChinaRegionsInfo.java
